# appdialer

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/io/github/jbarr21/appdialer/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/io/github/jbarr21/appdialer/app/: Flipper.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jbarr21/appdialer/app/: AppDialerApplication.kt  AppScope.kt
app/src/main/java/io/github/jbarr21/appdialer/data/: AppRepo.kt  ModelMappers.kt
app/src/main/java/io/github/jbarr21/appdialer/service/: KeepAliveService.kt  PackageAddedOrRemovedReceiver.kt
app/src/main/java/io/github/jbarr21/appdialer/ui/: MainActivity.kt  MainScope.kt  QueryStream.kt
app/src/main/java/io/github/jbarr21/appdialer/ui/apps/: AppAdapter.kt  AppClickStream.kt  ModalFragmentListener.kt
app/src/main/java/io/github/jbarr21/appdialer/ui/dialer/: DialerAdapter.kt
app/src/main/java/io/github/jbarr21/appdialer/ui/settings/: Settings.kt  SettingsActivity.kt
app/src/main/java/io/github/jbarr21/appdialer/util/: AppIconRequestHandler.kt  Trie.kt  Vibrator.kt
app/src/main/kotlin/io/github/jbarr21/appdialer/app/: AppDialerApplication.kt  AppModule.kt  AppScope.kt
app/src/main/kotlin/io/github/jbarr21/appdialer/data/: App.kt  AppRepo.kt  AppStream.kt  DialerButton.kt  ModelMappers.kt  SimpleListItem.kt  User.kt  UserPreferencesRepo.kt
app/src/main/kotlin/io/github/jbarr21/appdialer/data/db/: AppDao.kt  AppDatabase.kt  AppEntity.kt
app/src/main/kotlin/io/github/jbarr21/appdialer/service/: BootCompletedReceiver.kt  KeepAliveService.kt  PackageAddedOrRemovedReceiver.kt
app/src/main/kotlin/io/github/jbarr21/appdialer/ui/: ActivityLauncher.kt  AppDialerApp.kt  AppDialerRootModule.kt  AppTheme.kt  BaseActivity.kt  BaseCoordinator.kt  CoordinatorEvent.java  MainActivity.kt  MainScope.kt  QueryStream.kt  RootActivity.kt  Screen.kt
app/src/main/kotlin/io/github/jbarr21/appdialer/ui/apps/: AppAdapter.kt  ModalFragmentListener.kt
app/src/main/kotlin/io/github/jbarr21/appdialer/ui/common/: AppDialerTopBar.kt
app/src/main/kotlin/io/github/jbarr21/appdialer/ui/dialer/: DialerButton.kt  DialerViewModel.kt
app/src/main/kotlin/io/github/jbarr21/appdialer/ui/info/: InfoScreen.kt  InfoViewModel.kt
app/src/main/kotlin/io/github/jbarr21/appdialer/ui/main/: AppActionSheetContent.kt  MainActivity.kt  MainAppBottomSheet.kt  MainComposeActivity.kt  MainCoordinator.kt  MainModule.kt  MainPreview.kt  MainPreviewData.kt  MainScope.kt  MainScreen.kt  MainViewModel.kt  PreviewData.kt
app/src/main/kotlin/io/github/jbarr21/appdialer/ui/main/apps/: AppAdapter.kt  AppClickStream.kt  AppGrid.kt  AppGridModule.kt  AppGridPreview.kt  AppItem.kt  AppObjects.kt  ModalFragmentListener.kt
app/src/main/kotlin/io/github/jbarr21/appdialer/ui/main/dialer/: ColorButtons.kt  DialerAdapter.kt  DialerButton.kt  DialerGrid.kt  DialerItem.kt  DialerModule.kt  DialerObjects.kt  DialerViewModel.kt  QueryStream.kt
app/src/main/kotlin/io/github/jbarr21/appdialer/ui/preview/: BooleanPreviewParameterProvider.kt  FakeNavController.kt  ThemePreviews.kt
app/src/main/kotlin/io/github/jbarr21/appdialer/ui/settings/: Setting.kt  SettingsActivity.kt  SettingsModule.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/io/github/jbarr21/appdialer/util/: ActivityLauncher.kt  ActivityLauncherImpl.kt  AppIconDecoder.kt  AppIconFetcher.kt  AppIconRequestHandler.kt  Channels.kt  GlideConfig.kt  Trie.kt  Truss.kt  Vibrator.kt
app/src/main/res/drawable/: app_icon_placeholder.xml  app_icon_transition.xml  color_launcher_dot.xml  ic_apps_white_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_app_grid.xml  item_app_list.xml  item_dialer.xml  view_color_buttons.xml  view_dialer_sheet.xml
app/src/main/res/menu/: app_details.xml  app_grid_menu.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/kotlin/io/github/jbarr21/appdialer/app/: Flipper.kt
app/src/release/res/values/: strings.xml
app/src/test/java/io/github/jbarr21/appdialer/: TrieTest.kt
app/src/test/kotlin/io/github/jbarr21/appdialer/: TrieTest.kt
buildSrc/src/main/kotlin/: deps.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
