[versions]
accompanist = "0.30.1"
agp = "8.2.2"
androidTestSupport = "1.5.2"
coil = "1.4.0"
compose = "1.4.3"
composeCompiler = "1.5.1"
composeMaterial3 = "1.1.1"
coroutines = "1.7.3"
dagger = "2.48"
espresso = "3.5.1"
flipper = "0.79.1"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.21"
lifecycle = "2.6.1"
room = "2.5.1"
showkase = "1.0.0-beta18"

[plugins]
agp = { id = "com.android.tools.build:gradle", version.ref = "agp" }
agp-application = { id = "com.android.application", version.ref = "agp" }
agp-library = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp"}
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-activity-compose = "androidx.activity:activity-compose:1.7.2"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-window = "androidx.window:window:1.1.0"

androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-material3-core = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
androidx-compose-material3-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "composeMaterial3" }
androidx-compose-materialIcons = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
androidx-compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-uiTest = { module = "androidx.compose.ui:ui-test", version.ref = "compose" }
androidx-compose-accompantist-systemUi = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

androidx-core = "androidx.core:core-ktx:1.10.1"
androidx-datastore = "androidx.datastore:datastore-preferences:1.0.0"
androidx-hilt-navCompose = "androidx.hilt:hilt-navigation-compose:1.0.0"

androidx-lifecycle-apt = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
androidx-lifecycle-extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
androidx-lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

androidx-navigation-compose = "androidx.navigation:navigation-compose:2.6.0"
androidx-palette = "androidx.palette:palette:1.0.0"

androidx-room-apt = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-apt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }

google-material = "com.google.android.material:material:1.9.0"

kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

misc-processPhoenix = "com.jakewharton:process-phoenix:2.1.2"
misc-timber = "com.jakewharton.timber:timber:5.0.1"
misc-debug-flipper = { module = "com.facebook.flipper:flipper", version.ref = "flipper" }
misc-debug-flipperNetwork = { module = "com.facebook.flipper:flipper-network-plugin", version.ref = "flipper" }
misc-debug-soLoader = "com.facebook.soloader:soloader:0.10.3"

okhttp-core = "com.squareup.okhttp3:okhttp:4.9.2"

showkase = { module = "com.airbnb.android:showkase", version.ref = "showkase" }
showkase-processor = { module = "com.airbnb.android:showkase-processor", version.ref = "showkase" }

test-android-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
test-android-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
test-android-espresso-web = { module = "androidx.test.espresso:espresso-web", version.ref = "espresso" }
test-android-runner = { module = "androidx.test:runner", version.ref = "androidTestSupport" }
test-android-rules = { module = "androidx.test:rules", version.ref = "androidTestSupport" }

test-junit = "junit:junit:4.13.2"
test-truth = "com.google.truth:truth:1.1.3"